[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Önce diziyi sıralı hale getiriyoruz(Insertion Sort);
-> [5, 7, 1, 8, 3, 6, 0, 9, 4, 2]
-> [1, 5, 7, 8, 3, 6, 0, 9, 4, 2]
-> [1, 3, 5, 7, 8, 6, 0, 9, 4, 2]
-> [1, 3, 5, 6, 7, 8, 0, 9, 4, 2]
-> [0, 1, 3, 5, 6, 7, 8, 9, 4, 2]
-> [0, 1, 3, 4, 5, 6, 7, 8, 9, 2]
-> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] -> sıralı durum

Root 4'tür. Solunda 2, sağında 7 bulunur.
2'nin solunda 1, sağında 3 bulunur.
1'in solunda 0 bulunur.
7'nin solunda 6, sağında 8 bulunur.
6'nın solunda 5 bulunur.
8'in sağında 9 bulunur

                4
            /       \
           2         7 
         /   \     /   \
        1     3   6     8
       /         /       \
      0         5         9            
