[22,27,16,2,18,6] -> Insertion Sort

İlk aşama -> [22,27,16,2,18,6]
İkinci aşama -> [16,22,27,2,18,6]
Üçüncü aşama -> [2,16,22,27,18,6]
Dördüncü aşama -> [2,16,18,22,27,6]
Beşinci aşama -> [2,6,16,18,22,27] -> Sıralı durumda

Big-O gösterimi = O(n^2)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer?
Average case: Aradığımız sayının ortada olması

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

İlk aşama -> [2,3,5,8,7,9,4,15,6]
İkinci aşama -> [2,3,4,8,7,9,5,15,6]
Üçüncü aşama -> [2,3,4,5,7,9,8,15,6]
Dördüncü aşama -> [2,3,4,5,6,9,8,15,7]
